<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas Revou Kalkulator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #1176e9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

 
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #edeff3;
  padding: 20px;
}

 
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #0db9ab;
  height: 300px;  
}

 
section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #1176e9;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
 <style>
    .centered {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
    }
</style>
<div class="centered">KALKULATOR BANGUN RUANG</div>
 

<p><br><br><br>Kubus adalah bangun ruang tiga dimensi yang dibatasi oleh enam bidang sisi kongruen berbentuk bujur sangkar (persegi) dengan semua rusuknya sama panjang</p>
<p>Bangun ruang persegi panjang adalah bangun datar dua dimensi yang memiliki empat sisi, empat sudut, dan empat sudut siku-siku. Sisi-sisi yang berhadapan pada bangun persegi panjang memiliki panjang yang sama. </p>

<header>
  <h2><marquee behavior="scroll" direction="left">KALKULATOR</marquee></h2>
</header>

<section>
  <nav>
    <ul>
        <p><a href="persegi.html"><li>Kalkulator Perhitungan Bangun Kubus / Persegi</li></a></p>
        <a href="persegipanjang.html"><li>Kalkulator Perhitungan Bangun  Persegi Panjang</li></a></p>
    </ul>
  </nav>
  
  <article>
    <h1>Kubus / Persegi</h1>
    <p>ciri ciri Kubus adalah sbb :</p>
    <p> <li>Sisi: Kubus memiliki 6 sisi yang berbentuk persegi dan ukurannya sama. </li>
        <li>Rusuk: Kubus memiliki 12 rusuk yang panjangnya sama. </li>
        <li>Titik Sudut: Kubus memiliki 8 titik sudut. </li>
        <li>Diagonal Ruang: Kubus memiliki 4 diagonal ruang yang panjangnya sama. </li>
        <li>Diagonal Bidang: Kubus memiliki 12 diagonal bidang yang panjangnya sama. </li>
        <li>Bidang Diagonal: Kubus memiliki 6 bidang diagonal yang berbentuk persegi panjang. </li>
        <li>Contoh: Dadu, kotak makan, keramik, dan rubik adalah contoh benda-benda yang berbentuk kubus.</li> </p>
  </article>
</section>

<footer>
  <p>PELATIHAN DI REVOU</p>
</footer>

</body>
</html>